<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Muñoz Olaya - Android Developer</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">👨‍💻 David Muñoz</div>

    <nav class="nav-links">
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobremi">Sobre mí</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>

    <div class="actions">
      <a href="CV-DavidMunoz.pdf" class="btn" target="_blank">Descargar CV</a>
      <button class="mode-toggle">🌙</button>
    </div>
  </header>
  <script src="scripts/scripts.js"></script>
</body>
</html>
